MONGO_URI = mongodb+srv://fileshare:LxD2GL3y8mVdb25X@cluster0.itpvi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 858444745553245

CLOUDINARY_API_SECRET = PdVO1jULI5JVHtT6lPeY7r8nh7E

CLOUDINARY_API_CLOUD = ddosq1ayk

CLIENT_API_BASE = http://localhost:3000/